{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.2",
    "@upstash/redis": "^1.35.7",
    "astro": "^5.2.5",
    "nanostores": "^1.1.0",
    "openmeteo": "^1.2.3",
    "zod": "^3.25.76"
  }
}
